# moi de Mai
[Brouillard_CE]
file = Brouillard_07_Lourdes.xlsx
debug = True
# note sur le brouillard
resultat = 0000000
solde_comptable = 0000000
solde_bancaire = 0000000
resultat_cumul = 00000000
NDI_exist = False

[Brouillard_BP]
file = Brouillard_06_BP_DT_65.xlsx
debug = False
# note sur le brouillard
resultat = 0
solde_comptable = 0
solde_bancaire = 0
resultat_cumul = 0
NDI_exist = True

[Balance]
file_in = Balance_ana_06_2016_python.xlsx
include_brouillard_CE = True
include_brouillard_BP = False
balance_global_create = False

[DepensesRecettes]
faire = True
detail_brouillard_CE = True
detail_brouillard_BP = False
file_in = DetailsDepensesRecettes_MODELE.xlsx
