# moi de Mai
[Brouillard_CE]
file = Brouillard_05_CE.xlsx
# note sur le brouillard
resultat = XXXXXXXX
solde_comptable =XXXXXXXX
solde_bancaire =XXXXXXXX
resultat_cumul =XXXXXXXX
NDI_exist = True

[Brouillard_BP]
file = Brouillard_05_BP_DT_65.xlsx
# note sur le brouillard
resultat =XXXXXXXX
solde_comptable =XXXXXXXX
solde_bancaire =XXXXXXXX
resultat_cumul =XXXXXXXX
NDI_exist = True

[Balance]
file_input  = Balance_ana_04_2016_python.xlsx
balance_CE_create = True
balance_BP_create = True
balance_global_create = True
